
<!DOCTYPE html>
<html lang="en">
  <head>
  
<link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="assets/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="assets/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="assets/favicon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="assets/favicon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16.png">
  <link rel="apple-touch-icon" href="assets/favicon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="assets/favicon/favicon-144.png">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>About </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <style>
  hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    margin-left: 10em;
    margin-right: 10em;
    padding: 0; 
}

p {
	font-family: 'Futura Thin', sans-serif;
    line-height: 28px;
    margin-bottom: 25px;
  font-weight: 200;
  letter-spacing: 1px;
    font-size: 22px;
    

}

</style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

   	<div id="w1">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<img src="assets/img/user.jpg" class="img-circle" width="175" height="175">
				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div>


	<div class="centered">
	<img src="assets/img/name.png" width = "500" height = "125">
	</div><!-- /col-lg-8 -->
     	   
    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
       <div class="col-lg-8 col-lg-offset-2 centered">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Work </a></li>
           	<li><a href="code.html">Code</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
    </div>  
    </div>	

    <hr>

	<!-- +++++ Welcome Section +++++ -->
	<br> <br>
	<div class = "centered">
	<h1>Very Nice to Meet You!</h1>
	</div>
	
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 left">
					<p>Thanks for stopping by! I'm George, and from a young age, I've had a desire to share stories and 
          make good art. </p>
          <p>
          Currently, I'm a third year Electrical Engineering and Computer Science major at the Univeristy of California, Berkeley, and a practicing artist as well. In my free time, I like to make fanart or art for friends and family and learn how to work with 3D graphics software like Maya. When I'm not behind a screen or an easel, I'm playing intramural soccer, or, occassionally, rock climbing.  </p>

          <p> This picture might be a bit old. I'm a lot taller now, my hair's a bit longer, and I'm a little less obsessed with dinosaurs than I was before. But, I've managed to hold on to the same dream and am still very much full of the same childlike drive and wonder.</p>
				<!-- 	<p>Thanks so much for stopping by! I'm George, middle name Douglas, and I'd love to collaborate with you on your next project. </p>
					<p> I'm a learning artist with an on-and-off, hot-and-cold relationship with physics. I'm also an idealist and a romantic, 
					 according to Myers &amp; Briggs at least. The latter is mostly true.</p>

					<p> Oh, and for the past two years I've also been studying EECS as well as art and design at UC Berkeley. </p>
					
					<p>In addition to drawing or coding, I love hiking, playing acoustic guitar covers with my roommate,
					and watching a lot of movies. Disney and Pixar films have always been dear to me. </p> -->
<!-- 
					<p>If you're wondering how an Engineering Physics major started drawing, that's kind of a funny story I'd love to tell you over lunch sometime. </p>

				 -->
				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	
	<div class="centered">
		<img src="assets/img/george5.png" width = "750"/>
	</div><!-- /col-lg-8 -->
	
	
	<!-- +++++ Information Section +++++ -->
	
	<br><br><br>
 <hr>
  <!-- +++++ Footer Section +++++ -->
<br><br><br><br>  	
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
